{% if search_form.root_destinations.size > 1 %}
  {% assign navbar_search_included = true %}
  {% assign navbar_class = "navbar-search-included" %}
{% else %}
  {% assign navbar_search_included = false %}
  {% assign navbar_class = "" %}
{% endif %}

<nav id="navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header {{navbar_class}}">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse">
        <span class="sr-only">{% t 'menu.toggle-navigation' %}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ site.home_url }}">
        <img src="{{ 'logo-primary-2x.png' | image_url }}" alt="{{ site.name }}" />
      </a>
      {% if navbar_search_included %}
        {% include 'snippets/search_navbar' %}
      {% endif %}
    </div>
    <div class="collapse navbar-collapse navbar-menu-collapse">
    
      <span class="navbar-close"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu-collapse" style="z-index: 1050;">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button></span>
      
      <ul class="nav navbar-nav navbar-left">
        
        <div class="SvO5t"></div>
         {% if current_page.controller == 'search' %}
        <li class="active">
        {% else %}
        <li class="">
         {% endif %}
        <a href="/en/rentals/search" class="menu-item">
          <div class="menu-item-container">
            <div class="menu-title">
              <div><span>Homes</span>
              </div>
            </div>
            <div class="menu-icon">
              <svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height:28px;width:28px;display:block;fill:currentColor"><path d="m23.56 11.4-1.75-1.76-3.85-3.87-1.78-1.79-2.7-2.71-.82-.83-.23-.23-.06-.06c-.22-.22-.53-.22-.73-.02l-1.75 1.76-3.85 3.87-3.85 3.87-1.75 1.76c-.29.29-.44.67-.44 1.05v.01c0 .38.15.77.44 1.06l.55.55a1.49 1.49 0 0 0 2.01.08v8.4c0 .81.68 1.45 1.5 1.45h15c .82 0 1.5-.65 1.5-1.45v-8.4a1.49 1.49 0 0 0 2.01-.08l.55-.55c.29-.29.44-.68.44-1.06v-.01c0-.38-.14-.77-.44-1.06zm-9.56 11.61h-4v-4.51c0-.27.22-.49.5-.49h3a .5.5 0 0 1 .5.49zm6-.45c0 .24-.22.45-.5.45h-4.5v-4.51a1.5 1.5 0 0 0 -1.5-1.49h-3c-.83 0-1.5.67-1.5 1.49v4.51h-4.5c-.28 0-.5-.21-.5-.45v-9.36l8-7.99 8 7.99zm2.85-9.74-.55.55c-.2.2-.52.2-.71.01l-9.24-9.22a.5.5 0 0 0 -.71 0l-9.24 9.22a.5.5 0 0 1 -.71-.01l-.55-.55a.5.5 0 0 1 -.01-.71l1.75-1.76 3.85-3.87 3.85-3.87 1.4-1.4.77.77a79855.93 79855.93 0 0 1 4.48 4.5l3.85 3.87 1.75 1.76a.51.51 0 0 1 -.01.71z" fill-rule="evenodd"></path></svg>
            </div>
          </div>
          </a>
        </li>
        
        {% if page.title == "All Neighborhoods"%}
        <li class="active">
        {% else %}
        <li class="">
         {% endif %}
        <a href="/en/all-neighborhoods" class="menu-item">
          <div class="menu-item-container">
            <div class="menu-title">
              <div><span>Neighborhoods</span>
              </div>
            </div>
            <div class="menu-icon">
              <i class="icon icon-size-2 icon-map-marker-alt"></i>
            </div>
          </div>
          </a>
        </li>
          
        
        {% for item in menus.main.items %}
          {% assign has_submenu = (item.submenu and item.submenu.items.size > 0) %}
          <li class="{% if has_submenu %}submenu{% endif %} {{ item.url | active: current_page.url }} {{ item.url | active: current_page.path }}">
            {% if has_submenu %}
              {% if item.url %}
                <a href="{{ item.url }}">{{ item.title }}</a>                        
                <a href="#" class="dropdown-toggle inline" data-toggle="dropdown">
                  <span class="caret"></span></a>
              {% else %}
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  {{ item.title }} <span class="caret"></span></a>
              {% endif %}
              <ul class="dropdown-menu" role="menu">
                {% for subitem in item.submenu.items %}
                  <li><a href="{{ subitem.url }}">{{ subitem.title }}</a></li>
                {% endfor %}
              </ul>
            {% elsif item.url %}
              <a href="{{ item.url }}">{{ item.title }}</a>

            {% else %}
              <span>{{ item.title }}</span>
            {% endif %}
           </li>
        {% endfor %}
        {% include "snippets/locale_switch" %}
        {% include "snippets/currency_switch" %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
      
        {% if page.title == "Partner"%}
        <li class="active">
        {% else %}
        <li class="partner-with-us">
         {% endif %}
      <a href="/en/partner" class="menu-item" id="partner-with-us">
        <div class="menu-item-container">
            <div class="menu-title">
              <div><span>Partner With Us</span>
              </div>
            </div>
            <div class="menu-icon">
              <i class="icon icon-size-2 icon-handshake"></i>
            </div>
          </div>
        </a>
      </li>
     
     </ul>
    </div>
  </div>
  <div class="navbar-overlay"></div>
</nav>
